# productapp

./: README.md  pom.xml
src/main/java/com/example/productapp/: ProductApp.java
src/main/java/com/example/productapp/config/: ProductConfig.java  SwaggerConfig.java
src/main/java/com/example/productapp/controller/: ProductController.java
src/main/java/com/example/productapp/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/example/productapp/model/: Product.java  ProductRequest.java
src/main/java/com/example/productapp/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/example/productapp/: ProductServiceComponentTest.java
